{
  "name": "@xagi/dev-inject",
  "version": "1.0.3",
  "description": "框架感知的开发环境脚本注入工具 - 支持 Vite、Next.js、React 等现代框架的智能脚本注入",
  "type": "module",
  "main": "lib/index.js",
  "bin": {
    "dev-inject": "bin/index.js"
  },
  "files": [
    "bin/",
    "lib/",
    "scripts/",
    "*.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "echo 'No build needed for Node.js CLI'",
    "prepare": "chmod +x bin/index.js",
    "test": "node scripts/test-projects.js all",
    "test:all": "node scripts/test-projects.js all",
    "test:install": "node scripts/test-projects.js install",
    "test:uninstall": "node scripts/test-projects.js uninstall",
    "test:html": "cd test-projects/html-project && node ../../bin/index.js install --remote=/sdk/dev-monitor.js --framework && node ../../bin/index.js uninstall --framework",
    "test:vite": "cd test-projects/vite-project && node ../../bin/index.js install --remote=/sdk/dev-monitor.js --framework && node ../../bin/index.js uninstall --framework",
    "test:next-pages": "cd test-projects/next-pages-project && node ../../bin/index.js install --remote=/sdk/dev-monitor.js --framework && node ../../bin/index.js uninstall --framework",
    "test:next-app": "cd test-projects/next-app-project && node ../../bin/index.js install --remote=/sdk/dev-monitor.js --framework && node ../../bin/index.js uninstall --framework"
  },
  "keywords": [
    "development",
    "script-injection",
    "html",
    "cli",
    "remote-script",
    "local-script"
  ],
  "author": "dongdada29",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dongdada29/dev-inject.git"
  },
  "bugs": {
    "url": "https://github.com/dongdada29/dev-inject/issues"
  },
  "homepage": "https://github.com/dongdada29/dev-inject#readme"
}
